{
  "name": "lider",
  "version": "0.2.0",
  "description": "Lider: engine-agnostic workflow orchestrator - pair-review with a second engine (with fallback), phase pipeline, and PR promotion. Skills: /pair-review, /promote, /pipeline."
}
