{
  "name": "lider",
  "version": "0.16.0",
  "description": "Lider: engine-agnostic workflow orchestrator (inception, construction, operations). Supervised multi-engine runtime, pair-review, PR promotion, preflight/effect verification. Skills: /inception, /pipeline, /operate, /pair-review, /preflight, /promote, /verify. Grok Build and Claude Code."
}
